# csharp-course

./: .gitignore  readme.md
mvc-basic/: Program.cs  Startup.cs  mvc-basic.csproj  mvc-basic.sln
mvc-basic/Controllers/: DoctorController.cs  GameController.cs  IndexController.cs
mvc-basic/Models/: DoctorModel.cs  GameModel.cs
mvc-basic/Properties/: launchSettings.json
mvc-basic/Views/Doctor/: FeverCheck.cshtml
mvc-basic/Views/Game/: GuessingGame.cshtml
mvc-basic/Views/Index/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Projects.cshtml  Projects.cshtml.cs
mvc-basic/Views/Shared/: _Layout.cshtml
mvc-identity/: Program.cs  Startup.cs  appsettings.json  mvc-identity.csproj  mvc-identity.sln
mvc-identity/Areas/Identity/: IdentityHostingStartup.cs
mvc-identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mvc-identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+13 more)
mvc-identity/Controllers/: CityController.cs  CountryController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  PersonLanguageController.cs  ReactController.cs  RoleController.cs
mvc-identity/Data/: ApplicationDbContext.cs
mvc-identity/Migrations/: 20220311071309_initial.Designer.cs  20220311071309_initial.cs  20220321045248_Initial.Designer.cs  20220321045248_Initial.cs  20220321050003_UpdateNotMapped.Designer.cs  20220321050003_UpdateNotMapped.cs  ApplicationDbContextModelSnapshot.cs
mvc-identity/Models/: ApplicationUser.cs  City.cs  Country.cs  Language.cs  Person.cs  PersonLanguage.cs
mvc-identity/Models/ViewModels/: CreateCityViewModel.cs  CreateCountryViewModel.cs  CreateLanguageViewModel.cs  CreatePersonViewModel.cs
mvc-identity/Properties/: launchSettings.json
mvc-identity/Views/: _ViewImports.cshtml
mvc-identity/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
mvc-identity/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
mvc-identity/Views/Home/: Index.cshtml
mvc-identity/Views/Language/: Create.cshtml  Index.cshtml
mvc-identity/Views/People/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc-identity/Views/PersonLanguage/: Create.cshtml  Index.cshtml
mvc-identity/Views/Role/: AddUserToRole.cshtml  Create.cshtml  Index.cshtml
mvc-identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
mvc-identity/wwwroot/js/: script.js
vending-machine/: Currency.cs  IVending.cs  Menu.cs  Product.cs  Program.cs  VendingMachine.cs  vending-machine.csproj  vending-machine.sln
vending-machine/vending-machine-test/: VendingMachineTests.cs  vending-machine-test.csproj
(+40 files in other folders)
