<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
        <Nullable>enable</Nullable>
        <RootNamespace>mvc_identity</RootNamespace>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.22" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
        <Folder Include="Migrations" />
        <Folder Include="wwwroot\css\" />
        <Folder Include="wwwroot\js\" />
        <Folder Include="wwwroot\assets\" />
    </ItemGroup>
</Project>
