<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>mvc_basic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="Views\Doctor" />
      <Folder Include="Views\Game" />
      <Folder Include="Views\Shared" />
    </ItemGroup>

</Project>
